<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Zk Ace/dist/zkace.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Zk Ace/dist/dist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Zk Ace/LICENSE"/>
        <javaElement handleIdentifier="=Zk Ace/src"/>
        <file path="/Zk Ace/README.md"/>
    </selectedElements>
</jardesc>
